<html>
<head>
<style>
.centered {
position:relative;
width:100%;
height:100%;
display:-webkit-box;
-webkit-box-orient:vertical;
-webkit-box-pack:center;
-webkit-box-align:center;
}
.crescent-1 {  
display: inline-block;
width: 10px;
height: 10px;
border: 15px dashed rgba(0,0,0,0);
border-radius: 30px;
-webkit-animation-name: rotate !important;
-webkit-animation-duration: 1600ms !important;
-webkit-animation-iteration-count: infinite !important;
-webkit-animation-timing-function: linear !important;
box-shadow: 6px 0 0 0 black;
}

@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg) scale(1);
    }
    100% {
         -webkit-transform: rotate(360deg) scale(1);
    }
}

.vertical-line {
	position: fixed;
	left: 50%;
	top:0;
	margin: auto;
	width: 1px;
	height: 100%;
	background-color: rgba(0,0,0,0.05);
	box-shadow: 0 0 0 4px rgba(0,0,0,0.05);
	border: none;
}
.horizontal-line {
	position: fixed;
	top: 50%;
	left:0;
	margin: auto;
	height: 1px;
	width: 100%;
	background-color: rgba(0,0,0,0.0.05);
	box-shadow: 0 0 0 4px rgba(0,0,0,0.05);
	border: none;
}
</style>
</head>
<body>
	<div class="vertical-line"></div>
	<div class="horizontal-line"></div>
	<div class="centered">
		<div class="crescent-1"></div>		
	</div>
</body>
</html>
